<!DOCTYPE html>
<html>
<head>
	<title>Suyash Srivastava</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	<div class="container">
		<div class="hero">
			<h1 class="name"><strong>Suyash</strong> Srivastava</h1>
			<span class="job-title">Business Technology Analyst @ Deloitte</span>
			<!-- <span class="email">Email: suyash.srivastava04{at}gmail{dot}com</span> -->
			<span class="mail">Email: <a href="mailto://email">suyash.srivastava04{at}gmail{dot}com</a></span>
			<span class="linkedin">LinkedIn: <a href="https://linkedin.com/in/suyashcsrivastava">linkedin.com/in/suyashcsrivastava</a></span>
			<span class="github">Github: <a href="https://github.com/catch-n-release">github.com/catch-n-release</a></span>
			<!-- <span class="resume">Resume: <a href="./resume.pdf">pdf</a></span> -->

			<h2 class="lead">2+ years of experience in designing, implementing and delivering solutions using Machine Learning, Deep Learning, Computer Vision & Microservices on multiple cloud platforms.</h2>
			<h2 class="lead">Part of the ML capability out of the  Deloitte USI Studios, training young colleagues and bringing them up-to speed.</h2>
			<h2 class="lead">Fast ramp up on new areas and technologies.</h2>
			<h2 class="lead">Ability to coordinate across multiple teams and verticals.</h2>
			<h2 class="lead">Analytical and debugging skills.</h2>
			<h2 class="lead">Open source contributor.</h2>
			<h2 class="lead">Profound knowledge in Convolutional Neural Network (CNN), Computer Vision, Image processing, Natural Language Processing (NLP) and Application Programming Interfaces.</h2>
		</div>
	</div>
	<div class="container">

		<div class="sections">
			<h2 class="section-title">Experiences</h2>

			<div class="list-card">
				<span class="exp">Deloitte</span>
				<div>
					<h3> Business Technology Analyst </h3>
					<span class="dt">Oct 2018 - Present</span>
				</div>
			</div>
		</div>
		<div class="sections">
			<h2 class="section-title">Education</h2>

			<div class="list-card">
				<spa class="college">Maharashtra Institute of Technology</span>
				<div>
					<h3 class="degree"> B.E. Electronics and Telecommunication</h3>
					<span class="dt">Aug 2014 - May 2018</span>
				</div>
			</div>
		</div>
	</div>

<!-- Skills and intrest section -->
	<div class="container spacer">

		<div class="sections">
			<h2 class="section-title">Awards & Recognition</h2>

			<div class="list-card">
				<span class="exp">Deloitte</span>
				<div>
					<h3> Spot Award </h3>
					<span class="dt">Jan 2020</span>
				</div>
			</div>

			<div class="list-card">
				<span class="exp">AICTE</span>
				<div>
					<h3>AICTE Grant</h3>
					<span class="dt">Apr 2018</span>
					<span>Received a grant-in-aid of INR 3,00,000.</span>
					<span>For post-development activities and further research on the project.</span>
				</div>
			</div>

			<div class="list-card">
				<span class="exp">KPIT Sparkle</span>
				<div>
					<h3>Finalists (Ranked 7th)</h3>
					<span class="dt">Feb 2018</span>
					<span>Used Image Processing, Convolutional Neural Networks and Remote Communication to develop an advanced overtake assistance system.</span>
					<span>It helps execute a safer overtake manoeuver by relaying live dashboard camera video from preceding car to following car.</span>
					<span class="lnks">Covered by <a href="https://autotechreview.com/component/content/article?id=7003:advanced-overtake-assistance-system-for-transparent-roads">AutoTechReview</a> </span>
					<span class="lnks">Project <a href="./advanced_overtake_assitance_system_by_establishing_vehicle_to_vehicle_communication.pdf" target="_blank">Report</a></span>
					<span class="lnks">Project <a href="./advanced_overtake_assitance_system_by_establishing_vehicle_to_vehicle_communication.mp4" target="_blank">Demo</a></span>
				</div>
			</div>

			<div class="list-card">
				<span class="exp">Smart India Hackathon</span>
				<div>
					<h3>Winner</h3>
					<span class="dt">Apr 2017</span>
					<span>Built a Smart Image Processing solution to identify violators over-speeding at traffic signals using Object Detection and CNN for Automatic Number Plate Recognition on video feed provided by traffic cameras</span>
					<span>Covered on <a href="https://nhidcl.com/smart-india-hackathon-2017-finalist/">NHIDCL</a> </span>
				</div>
			</div>


		</div>
		<div class="sections">
				<h2 class="section-title">Skills</h2>

				<div class="list-card">
					<div>
						<h3>Languages</h3>
						<span> Python, C, C++, Java </span>
					</div>
				</div>

				<div class="list-card">
					<div>
						<h3>Technology Trends</h3>
						<span> OpenCV, PyTorch, Keras, Spacy, TensorFlow, SQLAlchemy, FastAPI, GCP, Redis, AWS:LEX, KENDRA, API GATEWAY, LAMBDA, SQS, SNS </span>
					</div>
				</div>


				<div class="list-card">
					<div>
						<h3>Workflow</h3>
						<span> Bitbucket, Git, Agile and PMM</span>
					</div>
				</div>

				<div class="list-card">
					<div>
						<h3>Database</h3>
						<span>Neo4j, PostgreSQL, MySQL, DynamoDB</span>
					</div>
				</div>
				<div class="list-card">
					<div>
						<h3>DevOps</h3>
						<span>AWS, Heroku</span>
					</div>
				</div>
		</div>
	</div>

	<!-- Achievements -->

	<div class="container cards">

		<a href="./notebooks/TinyVGG_on_Flowers17.html">
			<div class="card">
				<div class="skill-level">
					<h2>TinyVGG on Flowers17</h2>
					<span></span>
				</div>
				<div class="skill-meta">
					<span>Training a tiny VGG network on Flowers17 Dataset and obtaining 63% accuracy.</span>
					<h3> Keras, scikit-learn, OpenCV, Python - Notebook</h3>
				</div>
			</div>
		</a>


		<a href="./notebooks/Regularized_TinyVGG_on_Flowers17.html">
			<div class="card">
				<div class="skill-level">
					<h2>Regularization Techniques</h2>
					<span></span>
				</div>
				<div class="skill-meta">
					<span>Regularization technique improves TinyVGG accuracy from 63% to 74% on Flowers17.</span>
					<h3> Keras, scikit-learn, OpenCV, Python - Notebook</h3>
				</div>
			</div>
		</a>



		<a href="./notebooks/TL_Model_Feature_Extractor.html">
			<div class="card">
				<div class="skill-level">
					<h2>Transfer Learning: Networks As Feature Extractors</h2>
					<span></span>
				</div>
				<div class="skill-meta">
					<span>Using state-of-the-art networks like pre-trained VGG16 as a feature extractor for obtaining 95% accuracy on CALTECH-101.</span>
					<h3> Keras, scikit-learn, OpenCV, Python - Notebook</h3>
				</div>
			</div>
		</a>


		<a href="./notebooks/Stock_Analysis.html">
			<div class="card">
				<div class="skill-level">
					<h2>Portfolio Analysis</h2>
					<span></span>
				</div>
				<div class="skill-meta">
					<span>Evaluating portfolios and their benchmarks, with documentation and manual calculations to illustrate all underlying  statistics.</span>
					<h3> Yahoo Finance API, Python - Notebook</h3>
				</div>
			</div>
		</a>


		<div class="card">
			<div class="skill-level">
				<span></span>
				<h2>DocuEdge (SmartBox)</h2>
			</div>

			<div class="skill-meta">
				<span>A Machine learning tool to classify any document to specific types, by a trained model. Further extracting relevant information from classified documents using Natural Language Processing</span>
				<h3>OpenCV, Neo4j, Docker, PostgreSQL, Redis, Faiss, Milvus, FastAPI, AWS</h3>
			</div>
		</div>


		<div class="card">
			<div class="skill-level">
				<h2>SmartTalk</h2>
				<span></span>
			</div>

			<div class="skill-meta">
				<span>A closed Domain Question Answering tool using BERT (Bidirectional Encoder Representations from Transformers)-A state of art language model for  NLP</span>
				<h3>CDQA, BERT, Neo4j, Docker, FastAPI, GCP</h3>
			</div>
		</div>


		<div class="card">
			<div class="skill-level">
				<h2>Contact Matching</h2>
				<span></span>
			</div>

			<div class="skill-meta">
				<span>Singular Asynchronous Contact Matching & Updating service for bulk of ranging up to 100k records</span>
				<h3>Heroku, Flask, PostgreSQL, Celery, Redis, Salesforce</h3>
			</div>
		</div>


		<div class="card">
			<div class="skill-level">
				<h2>Waste Management</h2>
				<span></span>
			</div>

			<div class="skill-meta">
				<span>Solution for determining the overage and contamination of dumpsters using ML and Image Processing</span>
				<h3> Cloud Formation, AWS ( LAMBDA, SQS, DynamoDB, SNS, S3), OpenCV</h3>
			</div>
		</div>

	</div>


	<footer class="container">
		<span style="font-size: 16px; margin-top: "></span>
	</footer>


</body>
</html>
